name: Update gh-pages

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2


      - name: Fetch changes from remote gh-pages branch
        run: |
          git fetch origin gh-pages

      - name: Merge changes into local gh-pages branch
        run: |
          git checkout gh-pages
          git merge origin/gh-pages --no-edit

      - name: Deploy to gh-pages
        run: |
          git push origin gh-pages
